DATABASE_URL='mysql://[username]:[password]@[host]/[databasename]'
# if on localhost it will probably look like this: DATABASE_URL='mysql://root:@localhost/digitoegg' -> the last part "digitoegg" has to be the name of a database previously created (but not yet filled)

REMIX_AUTH_SECRET='some secret string (random characters)'


# optional in dev (local) mode -> has to be commented out if not used
CLOUDINARY_URL='cloudinary url (free account at https://cloudinary.com/)'
# this is used to store profile images (not needed as long as no profile images get uploaded)

#optional in dev (local) mode
SENDGRID_API_KEY='sendgrid api key (free account at https://sendgrid.com/)'
# this is used to send the verification emails when a user creates an account